<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Support/ba</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
  }
  .container-fluid{
    background-color: #B50706;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .jumbotron {
      background-color: #002835;
      color: #fff;
  }
  .navbar {
    background-color: #176780;
  }
  .nav-pills{
    color: white;
  }
  .table-bordered{
    color: black;
    background: #F2ECCE;
    border-width: 4px;
    border-color: #176780;
  }
  </style>
  <!-- porcentaje de pantalla 5% padding-bottom-->
  <!-- nav pills nav stacked buscar buscar-->
</head>
<body>
<div class="jumbotron container-fluid text-center">
  <h1>Soporte</h1> 
  <p>Registro de Eventos</p>
</div>

<div class="container-fluid text-center">
<nav class="navbar bg-2 col-lg-2">
<br>
<img src="flexfilm.png" class="img-rounded" alt="Cinque Terre" width="150" height="50">
  <h2>Support</h2>                 
  <ul class="nav nav-pills nav-stacked" role="tablist">
    <li><a href="file:///C:/Users/Adri%C3%A1n/Desktop/7%20Semester/Desarrollo%20de%20Aplicaciones%20Web/Proyecto/SupportNS.html">N° Serie</a></li>
    <li><a href="#">Registro Eventos</a></li>
    <li class="active"><a href="#">Activos</a></li>        
  </ul>
</nav>

<div class="container col-lg-10">
  <h2>Garantía</h2>
  <p></p>
  <table class="table table-bordered text-center">
    <thead>
      <tr>
        <th>Número serie</th>
        <th>Expiración Garantía</th>
        <th>Garantía (duración)</th>
        <th>Vida Útil</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>032489da</td>
        <td>01/10/16</td>
        <td>3 años</td>
        <td>1 año(s)</td>
      </tr>
      <tr>
        <td>24325a</td>
        <td>05/10/19</td>
        <td>5 años</td>
        <td>2 año(s)</td>
      </tr>
      <tr>
        <td>23498dfad234</td>
        <td>30/05/18</td>
        <td>1 año(s)</td>
        <td>2 años</td>
      </tr>
      <tr>
        <td>032489da</td>
        <td>01/10/16</td>
        <td>3 años</td>
        <td>1 año(s)</td>
      </tr>
      <tr>
        <td>032489da</td>
        <td>01/10/16</td>
        <td>3 años</td>
        <td>1 año(s)</td>
      </tr>
    </tbody>
  </table>
</div>
</div>

</body>
</html>