<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Support/re</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
  }
  .container-fluid{
    background-color: #B50706;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .jumbotron {
      background-color: #002835;
      color: #fff;
  }
  .navbar {
    background-color: #176780;
  }
  .nav-pills{
    color: white;
  }
  </style>
  <!-- porcentaje de pantalla 5% padding-bottom-->
  <!-- nav pills nav stacked buscar buscar-->
</head>
<body>
<div class="jumbotron container-fluid text-center">
  <h1>Soporte</h1> 
  <p>Registro de Eventos</p>
</div>

<div class="container-fluid text-center">
<nav class="navbar bg-2 col-lg-2">
<br>
<img src="flexfilm.png" class="img-rounded" alt="Cinque Terre" width="150" height="50">
  <h2>Support</h2>                 
  <ul class="nav nav-pills nav-stacked" role="tablist">
    <li><a href="file:///C:/Users/Adri%C3%A1n/Desktop/7%20Semester/Desarrollo%20de%20Aplicaciones%20Web/Proyecto/SupportNS.html">N° Serie</a></li>
    <li class="active"><a href="#">Registro Eventos</a></li>
    <li><a href="#">About</a></li>        
  </ul>
</nav>

<div class="col-lg-8">
<p> Información correspondiente al equipo con el número de serie </p>
</div>

<div class="col-lg-8">
<div class="text-center">
  <p></p>
  <form class="form-inline">
      <label>Fecha:</label>
  <br>
    <input type="date" class="form-control" size="20" placeholder="Fecha" required>
  <br>
  <br>
      <label>Descripción del caso:</label>
  <br>
      <textarea class="form-control" cols="50" rows="4" id="comment"></textarea>
  <br>
  <br>
        <label>Comentarios</label>
  <br>
      <textarea class="form-control" cols="50" rows="4" id="comment"></textarea>
  <br>
  <br>
    <label>Solución</label>
  <br>
      <textarea class="form-control" cols="50" rows="4" id="comment"></textarea>
      <br>
      <br>
    <a href="file:///C:/Users/Adri%C3%A1n/Desktop/7%20Semester/Desarrollo%20de%20Aplicaciones%20Web/Proyecto/SupportRE.html#" class="btn btn-primary btn-lg" id="submit" name="Submit">Submit</a>
    <br>
    <br>
  <div class="alert alert-success fade in col-lg-10">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success!</strong> Data saved succesfully.
  </div>
    <br>
    <br>
  </form>
</div>
</div>

</body>
</html>
